{
  "name": "Es Teh POS",
  "short_name": "Es Teh POS",
  "description": "Aplikasi Kasir Es Teh - Point of Sale untuk UMKM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#16a34a",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "id",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icons/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-kasir.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman Kasir"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Kasir",
      "short_name": "Kasir",
      "url": "./index.html#kasir",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Lihat Dashboard",
      "short_name": "Dashboard",
      "url": "./index.html#dashboard",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
